<settings>
    <setting id="enable.alternateinfo" type="bool">false</setting>
    <setting id="circle_rating" type="bool">false</setting>
    <setting id="uselandscape" type="bool">false</setting>
    <setting id="osdautoclose" type="bool">false</setting>
    <setting id="nofocusanimations" type="bool">false</setting>
    <setting id="touchmode" type="bool">false</setting>
    <setting id="no_slide_animations" type="bool">false</setting>
    <setting id="no_fanart" type="bool">false</setting>
    <setting id="trailerplaying" type="bool">false</setting>
    <setting id="circle_userrating" type="bool">false</setting>
    <setting id="showraindrops" type="bool">false</setting>
    <setting id="show_musicvideoposter" type="bool">false</setting>
    <setting id="nosearchresultswindow" type="bool">false</setting>
    <setting id="show_profilename" type="bool">false</setting>
    <setting id="disable.imdbpopularrating" type="bool">false</setting>
    <setting id="disable.tmdbrating" type="bool">false</setting>
    <setting id="homemenunocustom3button" type="bool">false</setting>
    <setting id="disable.imdbrating" type="bool">false</setting>
    <setting id="home_no_categories_widget" type="bool">false</setting>
    <setting id="enable.maintenancetools" type="bool">true</setting>
    <setting id="homemenunocustom5button" type="bool">false</setting>
    <setting id="autoscroll" type="bool">false</setting>
    <setting id="disable.rtarating" type="bool">false</setting>
    <setting id="homemenunocustom1button" type="bool">false</setting>
    <setting id="show_weatherinfo" type="bool">false</setting>
    <setting id="homemenunotvshowsbutton" type="bool">false</setting>
    <setting id="home_no_categories_label" type="bool">false</setting>
    <setting id="homemenunocustom6button" type="bool">false</setting>
    <setting id="firsttimerun" type="bool">true</setting>
    <setting id="homemenunogamesbutton" type="bool">false</setting>
    <setting id="homemenunocustom4button" type="bool">false</setting>
    <setting id="disable.colorstudio" type="bool">false</setting>
    <setting id="disable.ratingsinf" type="bool">false</setting>
    <setting id="noiconsilhouettes" type="bool">false</setting>
    <setting id="disable.metacriticrating" type="bool">false</setting>
    <setting id="hide_mediaflags" type="bool">false</setting>
    <setting id="show_profileavatar" type="bool">false</setting>
    <setting id="defaultsearchwindowbehavior" type="bool">false</setting>
    <setting id="disable.rtcrating" type="bool">false</setting>
    <setting id="disable.widgetlabelratings" type="bool">false</setting>
    <setting id="homemenunocustom2button" type="bool">false</setting>
    <setting id="homemenunomoviesbutton" type="bool">false</setting>
    <setting id="homemenunopicturesbutton" type="bool">false</setting>
    <setting id="enable.favourites" type="bool">false</setting>
    <setting id="homemenunomusicvideobutton" type="bool">false</setting>
    <setting id="homemenunotvbutton" type="bool">false</setting>
    <setting id="homemenunovideosbutton" type="bool">false</setting>
    <setting id="homemenunotvshowbutton" type="bool">false</setting>
    <setting id="noiconmainmenu" type="bool">true</setting>
    <setting id="homemenunomusicbutton" type="bool">false</setting>
    <setting id="homemenunoradiobutton" type="bool">false</setting>
    <setting id="homemenunoweatherbutton" type="bool">false</setting>
    <setting id="homemenunoprogramsbutton" type="bool">false</setting>
    <setting id="enable.premadeconfigs" type="bool">false</setting>
    <setting id="homemenunomoviebutton" type="bool">false</setting>
    <setting id="enable.oneclicktrailers" type="bool">false</setting>
    <setting id="defaults.initialized" type="bool">true</setting>
    <setting id="homemenunofavbutton" type="bool">false</setting>
    <setting id="defaultraindropbrightness" type="string">Medium</setting>
    <setting id="mdblist_api_key" type="string"></setting>
    <setting id="MovieGenreFanart.path" type="string"></setting>
    <setting id="defaultfanartbrightness" type="string">Medium</setting>
    <setting id="MovieGenreFanart.ext" type="string"></setting>
    <setting id="WeatherFanart.path" type="string"></setting>
    <setting id="HomeFanart.ext" type="string"></setting>
    <setting id="custombackground" type="string"></setting>
    <setting id="osdautoclosetime" type="string"></setting>
    <setting id="WeatherFanart.ext" type="string"></setting>
    <setting id="powerbuttonmode" type="string">Show Shutdown Menu</setting>
    <setting id="customlogo" type="string"></setting>
    <setting id="defaultbackgroundbrightness" type="string">Medium</setting>
    <setting id="homefanart.path" type="string"></setting>
    <setting id="current_search_provider" type="string">0</setting>
</settings>
