<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Accounts">
		<setting type="lsep" label="Real-Debrid" />
		<setting id="realdebrid.token" label="40079" type="text" default="" visible="false" />
		<setting id="realdebrid.username" label="32318" type="text" default="" visible="!eq(-1,)" enable="false" />
		<setting type="action" label="32316" option="close" action="RunScript(script.module.acctmgr, action=realdebridAcct)" visible="!eq(-1,)" />
		<setting type="action" label="32319" option="close" action="RunScript(script.module.acctmgr, action=realdebridAuth)" visible="eq(-3,)" />
		<setting id="realdebrid.client_id" label="realdebrid client_id" type="text" default="" visible="false" />
		<setting id="realdebrid.refresh" label="realdebrid refresh" type = "text" default="" visible="false" />
		<setting id="realdebrid.secret" label="realdebrid secret" type = "text" default="" visible="false" />

		<setting type="lsep" label="Premiumize" />
		<setting id="premiumize.token" label="40078" type="text" default="" visible="false" />
		<setting id="premiumize.username" label="32318" type="text" default="" visible="!eq(-1,)" enable="false" />
		<setting type="action" label="32316" option="close" action="RunScript(script.module.acctmgr, action=premiumizeAcct)" visible="!eq(-1,)" />
		<setting type="action" label="32319" option="close" action="RunScript(script.module.acctmgr, action=premiumizeAuth)" visible="eq(-3,)" />

		<setting type="lsep" label="All-Debrid" />
		<setting id="alldebrid.token" label="40077" type="text" default="" visible="false" />
		<setting id="alldebrid.username" label="32318" type="text" default="" visible="!eq(-1,)" enable="false" />
		<setting type="action" label="32316" option="close" action="RunScript(script.module.acctmgr, action=alldebridAcct)" visible="!eq(-1,)" />
		<setting type="action" label="32319" option="close" action="RunScript(script.module.acctmgr, action=alldebridAuth)" visible="eq(-3,)" />

		<setting type="lsep" label="TorBox" />
		<setting id="torbox.enabled" type="bool" visible="true" label="Enable" default="false" />
		<setting id="torbox.token" type="text" visible="false" label="" default="" />
		<setting id="torbox.token" type="text" label="TorBox API Key" enable="false" default="" visible="!eq(-1,) + eq(-2,true)" />
		<setting id="torbox.acct_id" type="text" label="TorBox Account ID" enable="false" default="" visible="!eq(-2,) + eq(-3,true)" />
		<setting id="torbox.auth_status" type="text" label="TorBox Account Tier" enable="false" default="" visible="!eq(-3,) + eq(-4,true)" />
		<setting type="action" label="32319" option="close" action="RunScript(script.module.acctmgr, action=torboxAuth)" visible="eq(-4,) + eq(-5,true)" />

		<!-- <setting type="lsep" label="Easy Debrid" />
		<setting id="easydebrid.enabled" type="bool" visible="true" label="Enable" default="false" />
		<setting id="easydebrid.token" type="text" visible="false" label="" default="" />
		<setting id="easydebrid.token" type="text" label="Easy Debrid API Key" enable="false" default="" visible="!eq(-1,) + eq(-2,true)" />
		<setting type="action" label="32319" option="close" action="RunScript(script.module.accountmgr, action=easydebridAuth)" visible="eq(-2,) + eq(-3,true)" /> -->

		<setting type="lsep" label="OffCloud" />
		<setting id="offcloud.enabled" type="bool" visible="true" label="Enable" default="false" />
		<setting id="offcloud.token" label="40115" type="text" default="" visible="false" />
		<setting id="offcloud.userid" type="text" label="Offcloud User ID" enable="false" default="" visible="!eq(-1,) + eq(-2,true)" />
		<setting id="offcloud.token" type="text" label="Offcloud APi Key" enable="false" default="" visible="!eq(-2,) + eq(-3,true)" />
		<setting type="action" label="32319" option="close" action="RunScript(script.module.acctmgr, action=offcloudAuth)" visible="eq(-3,) + eq(-4,true)" />

		<setting type="lsep" label="Easynews" />
		<setting id="easynews.enabled" type="bool" visible="true" label="Enable" default="false" />
		<setting id="easynews.username" type="text" visible="false" label="" default="" />
		<setting id="easynews.password" type="text" visible="false" label="" default="" />
		<setting id="easynews.username" type="text" label="Offcloud Username" enable="false" default="" visible="!eq(-2,) + eq(-3,true)" />
		<setting id="easynews.password" type="text" label="Offcloud Password" enable="false" default="" visible="!eq(-2,) + eq(-4,true)" />
		<setting type="action" label="32319" option="close" action="RunScript(script.module.acctmgr, action=easynewsAuth)" visible="eq(-3,) + eq(-4,) + eq(-5,true)" />
	</category>
	<category label="Manage Accounts">
		<setting type="lsep" label="Real-Debrid" />
		<setting id="realdebrid.username" label="" type="text" default="" visible="false" enable="false" />
		<setting type="action" label="View Authorizations" option="close" action="RunScript(script.module.acctmgr, action=realdebridViewer)" visible="!eq(-1,)" />
		<setting type="action" label="Sync Add-ons" option="close" action="RunScript(script.module.acctmgr, action=realdebridReSync)"  visible="!eq(-2,)" />
		<setting type="action" label="Revoke" option="close" action="RunScript(script.module.acctmgr, action=realdebridRevoke)"  visible="!eq(-3,)" />

		<setting type="lsep" label="Premiumize" />
		<setting id="premiumize.username" label="" type="text" default="" visible="false" enable="false" />
		<setting type="action" label="View Authorizations" option="close" action="RunScript(script.module.acctmgr, action=premiumizeViewer)" visible="!eq(-1,)" />
		<setting type="action" label="Sync Add-ons" option="close" action="RunScript(script.module.acctmgr, action=premiumizeReSync)"  visible="!eq(-2,)" />
		<setting type="action" label="Revoke" option="close" action="RunScript(script.module.acctmgr, action=premiumizeRevoke)"  visible="!eq(-3,)" />
	
		<setting type="lsep" label="All-Debrid" />
		<setting id="alldebrid.username" label="" type="text" default="" visible="false" enable="false" />
		<setting type="action" label="View Authorizations" option="close" action="RunScript(script.module.acctmgr, action=alldebridViewer)" visible="!eq(-1,)" />
		<setting type="action" label="Sync Add-ons" option="close" action="RunScript(script.module.acctmgr, action=alldebridReSync)"  visible="!eq(-2,)" />
		<setting type="action" label="Revoke" option="close" action="RunScript(script.module.acctmgr, action=alldebridRevoke)"  visible="!eq(-3,)" />

		<!-- <setting type="lsep" label="Easy Debrid" />
		<setting id="easydebrid.token" label="" type="text" default="" visible="false" enable="false" />
		<setting type="action" label="View Authorizations" option="close" action="RunScript(script.module.acctmgr, action=easydebridViewer)" visible="!eq(-1,)" />
		<setting type="action" label="Sync Add-ons" option="close" action="RunScript(script.module.acctmgr, action=easydebridReSync)"  visible="!eq(-2,)" />
		<setting type="action" label="Revoke" option="close" action="RunScript(script.module.acctmgr, action=easydebridRevoke)"  visible="!eq(-3,)" /> -->

		<setting type="lsep" label="TorBox" />
		<setting id="torbox.token" label="" type="text" default="" visible="false" enable="false" />
		<setting type="action" label="View Authorizations" option="close" action="RunScript(script.module.acctmgr, action=torboxViewer)" visible="!eq(-1,)" />
		<setting type="action" label="Sync Add-ons" option="close" action="RunScript(script.module.acctmgr, action=torboxReSync)"  visible="!eq(-2,)" />
		<setting type="action" label="Revoke" option="close" action="RunScript(script.module.acctmgr, action=torboxRevoke)"  visible="!eq(-3,)" />

		<setting type="lsep" label="OffCloud" />
		<setting id="offcloud.token" label="" type="text" default="" visible="false" enable="false" />
		<setting type="action" label="View Authorizations" option="close" action="RunScript(script.module.acctmgr, action=offcloudViewer)" visible="!eq(-1,)" />
		<setting type="action" label="Sync Add-ons" option="close" action="RunScript(script.module.acctmgr, action=offcloudReSync)"  visible="!eq(-2,)" />
		<setting type="action" label="Revoke" option="close" action="RunScript(script.module.acctmgr, action=offcloudRevoke)"  visible="!eq(-3,)" />

		<setting type="lsep" label="Easynews" />
		<setting id="easynews.password" label="" type="text" default="" visible="false" enable="false" />
		<setting type="action" label="View Authorizations" option="close" action="RunScript(script.module.acctmgr, action=easynewsViewer)" visible="!eq(-1,)" />
		<setting type="action" label="Sync Add-ons" option="close" action="RunScript(script.module.acctmgr, action=easynewsReSync)"  visible="!eq(-2,)" />
		<setting type="action" label="Revoke" option="close" action="RunScript(script.module.acctmgr, action=easynewsRevoke)"  visible="!eq(-3,)" />
	</category>
	<category label="External Scrapers">
		<setting type="lsep" label="Install External Scraper Packages" />
		<setting type="action" label="Install Scraper Package(s)" option="close" action="RunScript(script.module.acctmgr, action=extInstall)" visible="true" />
		<setting type="lsep" label="Installed Packages" />
		<!-- Coco -->
		<setting id="ext.provider_coco" type="bool" visible="false" label="" default="false" />
		<setting id="coco.text" subsetting="true" type="text" label="Coco Scrapers" enable="false" visible="eq(-1,true)" />
		<!-- Gears -->
		<setting id="ext.provider_gears" type="bool" visible="false" label="" default="false" />
		<setting id="gears.text" subsetting="true" type="text" label="Gears Scrapers" enable="false" visible="eq(-1,true)" />
		<!-- Magneto -->
		<setting id="ext.provider_mag" type="bool" visible="false" label="" default="false" />
		<setting id="mag.text" subsetting="true" type="text" label="Magneto Scrapers" enable="false" visible="eq(-1,true)" />
		<!-- Viper -->
		<setting id="ext.provider_vip" type="bool" visible="false" label="" default="false" />
		<setting id="vip.text" subsetting="true" type="text" label="Viper Scrapers" enable="false" visible="eq(-1,true)" />
		<setting type="lsep" label="Manage Packages" />
		<!-- Mirrors -->
		<setting id="ext.provider_coco" type="bool" visible="false" />
		<setting id="ext.provider_gears" type="bool" visible="false" />
		<setting id="ext.provider_vip" type="bool" visible="false" />
		<setting id="ext.provider_mag" type="bool" visible="false" />
		<!-- View Synced Data -->
		<setting type="action" label="View/Configure Synced Data" option="close" action="RunScript(script.module.acctmgr, action=extViewer)" visible="eq(-4,true)" />
		<setting type="action" label="View/Configure Synced Data" option="close" action="RunScript(script.module.acctmgr, action=extViewer)" visible="eq(-4,true) + !eq(-5,true)" />
		<setting type="action" label="View/Configure Synced Data" option="close" action="RunScript(script.module.acctmgr, action=extViewer)" visible="eq(-4,true) + !eq(-5,true) + !eq(-6,true)" />
		<setting type="action" label="View/Configure Synced Data" option="close" action="RunScript(script.module.acctmgr, action=extViewer)" visible="eq(-4,true) + !eq(-5,true) + !eq(-6,true) + !eq(-7,true)" />
		<!-- Sync Data -->
		<setting type="action" label="Sync Scraper Package" option="close" action="RunScript(script.module.acctmgr, action=extReSync)" visible="eq(-8,true)" />
		<setting type="action" label="Sync Scraper Package" option="close" action="RunScript(script.module.acctmgr, action=extReSync" visible="eq(-8,true) + !eq(-9,true)" />
		<setting type="action" label="Sync Scraper Package" option="close" action="RunScript(script.module.acctmgr, action=extReSync)" visible="eq(-8,true) + !eq(-9,true) + !eq(-10,true)" />	
		<setting type="action" label="Sync Scraper Package" option="close" action="RunScript(script.module.acctmgr, action=extReSync)" visible="eq(-8,true) + !eq(-9,true) + !eq(-10,true) + !eq(-11,true)" />
	</category>
	<category label="Max Resolution">
		<setting type="lsep" label="Max Resolution UHD" />
		<setting type="action" label="Set 4K Max" option="close" action="RunScript(script.module.acctmgr, action=setUHD)"  visible="true" />
		<setting type="lsep" label="Max Resolution HD" />
		<setting type="action" label="Set 1080P Max" option="close" action="RunScript(script.module.acctmgr, action=setHD)"  visible="true" />
		<setting type="lsep" label="Max Resolution SD" />
		<setting type="action" label="Set SD-720P Max" option="close" action="RunScript(script.module.acctmgr, action=setSD)"  visible="true" />
	</category>
	<!-- <category label="General">
		<setting type="lsep" label="Update Notifications" />
		<setting id="check_for_update" type="bool" label="Enable Update Notifications" default="true" />
	</category> -->
	<category label="Advanced">
		<setting type="lsep" label="Debug/Error Logging" />
		<setting id="debug.trakt" type="bool" label="Debug Trakt" default="false" visible="false" />
		<setting id="debug.enabled" type="bool" label="Enable Logging" default="true" />
		<setting id="debug.location" type="enum" label="Log Output Location" values="Kodi log|AM Lite log file" default="0" visible="eq(-1,true)" />
		<setting label="40103" type="action" action="RunScript(script.module.acctmgr, action=viewLogFile)" visible="eq(-2,true)" />
		<setting type="action" label="Clear Log" option="close" action="RunScript(script.module.acctmgr, action=clearLogFile)" visible="eq(-3,true)" />
		<setting type="action" label="Upload Log" option="close" action="RunScript(script.module.acctmgr, action=uploadLogFile)" visible="eq(-4,true)" />
		<setting type="lsep" label="Revoke All Settings Applied By AM Lite" />
		<setting type="action" label="Revoke All" option="close" action="RunScript(script.module.acctmgr, action=allRevoke)" visible="true" />
		<!-- Services -->
      		<setting id="api.service" type="bool" visible="false" label="Trakt API" default="false" />
		<setting id="api.restore" type="bool" visible="false" label="Trakt API" default="false" />
      		<setting id="sync.rd.service"  type="bool" label="Real-Debrid" visible="false" default="false"/>
      		<setting id="sync.pm.service"  type="bool" label="Premiumize" visible="false" default="false"/>
      		<setting id="sync.ad.service"  type="bool" label="All-Debrid" visible="false" default="false"/>
      		<!-- <setting id="sync.ed.service"  type="bool" label="Easy Debrid" visible="false" default="false"/> -->
      		<setting id="sync.tb.service"  type="bool" label="TorBox" visible="false" default="false"/>
      		<setting id="sync.oc.service"  type="bool" label="OffCloud" visible="false" default="false"/>
      		<setting id="sync.en.service"  type="bool" label="Easynews" visible="false" default="false"/>
	</category>
	<category label="Info">
		<setting type="lsep" label="View Supported Add-ons & Scrapers" />
		<setting label="40099" type="action" action="RunScript(script.module.acctmgr, action=ShowSupported_Debrid)" />
		<!-- <setting label="40197" type="action" action="RunScript(script.module.acctmgr, action=ShowSupported_Easydebrid)" /> -->
		<setting label="40196" type="action" action="RunScript(script.module.acctmgr, action=ShowSupported_Torbox)" />
		<setting label="40100" type="action" action="RunScript(script.module.acctmgr, action=ShowSupported_Offcloud)" />
		<setting label="40101" type="action" action="RunScript(script.module.acctmgr, action=ShowSupported_Easynews)" />
		<setting label="40195" type="action" action="RunScript(script.module.acctmgr, action=ShowSupported_Ext_Scrapers)" />
		<setting label="40102" type="action" action="RunScript(script.module.acctmgr, action=ShowSupported_MaxQL)" />
		<setting type="lsep" label="View Changelog" />
		<setting label="40104" type="action" action="RunScript(script.module.acctmgr, action=ShowChangelog)" />
	</category>
</settings>
